{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "devDependencies": {
    "@nestjs/common": "10.3.4",
    "@nestjs/config": "3.2.0",
    "@nestjs/typeorm": "10.0.2",
    "typeorm": "0.3.20"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-typeorm-logger",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "typeorm": "^0.3.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "NestJS TypeORM logger module",
  "types": "./dist/index.d.ts",
  "version": "3.0.21"
}
