{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun"
  },
  "bugs": {
    "url": "https://github.com/trejgun/common-packages/issues"
  },
  "dependencies": {
    "@trejgun/nest-js-create-dynamic-module": "1.0.1",
    "aws-sdk": "2.957.0"
  },
  "devDependencies": {
    "@nestjs/common": "8.0.5"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@trejgun/nest-js-module-ses",
  "peerDependencies": {
    "@nestjs/common": "^8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trejgun/common-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint  --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=TrejGun=-",
  "types": "./dist/index.d.ts",
  "version": "1.0.3"
}
