{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun"
  },
  "bugs": {
    "url": "https://github.com/trejgun/common-packages/issues"
  },
  "devDependencies": {
    "@nestjs/common": "8.0.4",
    "@nestjs/config": "1.0.0",
    "@nestjs/typeorm": "8.0.1",
    "typeorm": "0.2.34"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@trejgun/nest-js-module-typeorm-logger",
  "peerDependencies": {
    "@nestjs/common": "^8",
    "@nestjs/config": "^1",
    "@nestjs/typeorm": "^8",
    "typeorm": "^0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trejgun/common-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint  --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "nestjs typeorm module",
  "types": "./dist/index.d.ts",
  "version": "0.0.2"
}
