{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "dependencies": {
    "@gemunion/winston-formatter": "0.0.26",
    "winston": "3.8.1",
    "winston-transport": "4.5.0"
  },
  "devDependencies": {
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.2.0",
    "nest-winston": "1.7.0"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-winston",
  "peerDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "nest-winston": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "NestJS Winston module",
  "types": "./dist/index.d.ts",
  "version": "0.0.21"
}
