{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "dependencies": {
    "@gemunion/nest-js-create-dynamic-module": "1.0.16",
    "@gemunion/nest-js-validators": "1.2.6",
    "aws-sdk": "2.1043.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/common": "8.2.3",
    "@nestjs/swagger": "5.1.5",
    "@types/uuid": "8.3.3"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-s3",
  "peerDependencies": {
    "@nestjs/common": "^8",
    "@nestjs/swagger": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "1.2.19"
}
