{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "dependencies": {
    "@gemunion/nest-js-create-dynamic-module": "1.0.7",
    "aws-sdk": "2.977.0"
  },
  "devDependencies": {
    "@nestjs/common": "8.0.6"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-secret-manager",
  "peerDependencies": {
    "@nestjs/common": "^8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "0.1.4"
}
