{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "devDependencies": {
    "@nestjs/common": "10.3.1",
    "@nestjs/core": "10.3.1",
    "@nestjs/passport": "10.0.3",
    "@nestjs/websockets": "10.3.1",
    "socket.io": "4.7.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-guards-ws",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "socket.io": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "nest js guards ws",
  "types": "./dist/index.d.ts",
  "version": "3.0.19"
}
