{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "dependencies": {
    "@gemunion/types-email": "0.2.10",
    "@golevelup/nestjs-modules": "0.6.1"
  },
  "devDependencies": {
    "@gemunion/nest-js-module-license": "2.0.9",
    "@nestjs/axios": "0.1.0",
    "@nestjs/common": "9.0.11",
    "rxjs": "7.5.6"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-mandrill",
  "peerDependencies": {
    "@gemunion/nest-js-module-license": "^2.0.0",
    "@nestjs/axios": "^0.0.1 || ^0.1.0",
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "rxjs": "^7.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "2.0.10"
}
