{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/nestjs-packages/issues"
  },
  "dependencies": {
    "@gemunion/nest-js-create-dynamic-module": "1.0.34",
    "@gemunion/types-email": "0.2.7",
    "node-mailjet": "3.3.10"
  },
  "devDependencies": {
    "@nestjs/common": "8.4.4",
    "@types/node-mailjet": "3.3.8"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nest-js-module-mailjet",
  "peerDependencies": {
    "@nestjs/common": "^8",
    "@nestjs/microservices": "^8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "1.4.28"
}
